[['양념육(소곱창', '소대창)', '전골용 육수'],
 ['소스 2종', '*표고버섯은 중량 기준으로 담겨있어 수량이 상이할 수 있어요.'],
 ['오뗄팜S'],
 [],
 [],
 ['참기름 등'],
 [],
 [],
 ['소 스지', '전각 슬라이스', '토자연 우사골육수 2팩', '참소스 2팩'],
 ['체크 포인트  안심할 수 있는 HACCP 인증 멋진 요리',
  '쿠킹박스 브랜드 프레시지 시원한 육수',
  '다양한 재료의 감칠맛 고기',
  '육수 등으로 구성 수령 후 냉장 보관'],
 ['칼국수 면'],
 ['반각 가리비', '대구 곤이', '해물탕 양념'],
 ['해산물 팩'],
 ['대파 등'],
 [],
 ['낙곱새전골 소스', '낙지곱창'],
 ['잡채 면', '간장 배 양념'],
 ['직화 용기 등'],
 [],
 ['대구 곤이', '해물탕 양념'],
 ['생합', '바지락맛 액상 소스'],
 ['적근대', '샤브육수', '칠리소스', '유자폰즈'],
 ['양념장으로 구성되어있습니다.'],
 ['1.  순두부', '소스 등으로 구성한 2인분 기준 밀키트입니다.2. 는 조리 전 흐르는 물에 씻은 후 조리해주세요.'],
 ['돼지고기 민찌', '청국장 조리 시 물 400mL는 추가로 준비해주세요.'],
 ['유탕면'],
 ['짬뽕 순두부찌개순두부', '얼큰짬뽕소스', '오징어건더기'],
 ['다진 마늘'],
 ['디포리 국물용팩'],
 ['농축 육수', '다진 마늘'],
 ['김치 왕만두', '자숙홍합살'],
 ['된장국양념'],
 ['명태 곤이', '주름 미더덕', '얼큰 분말 스프'],
 ['뜨끈하고 개운한 국물이 간절할 때',
  '프레시밀의 밀 키트로 간편하게 아욱 된장국을 끓여보세요. 시금치',
  '대파 등 다양한 재료들로 구성했는데요. 아욱의 달큰한 풍미',
  '고추의 얼큰함이 된장국 속에 깊게 우러나',
  '소중한 한 끼를 함께하기에 부족함 없답니다.'],
 ['칠리오일로 구성되어있습니다.'],
 ['건강하고 짙은 초록빛으로 눈길을 사로잡는 매생이',
  '쫄깃쫄깃하고 구수한 떡국의 만남. 생각만 해도 입맛을 다시게 만들죠. 간편하게 매생이 떡국을 끓일 수 있는 밀 키트로 완성해보세요. 매생이',
  '쫄깃한 떡국 떡',
  '구수한 멸치 다시마 국물 팩으로 구성했어요. 육수를 낸 후 떡',
  '매생이를 넣어 끓여주기만 하면 매생이의 향긋함',
  '감칠맛이 우러난 떡국을 맛볼 수 있답니다. 소중한 한 끼를 더욱 맛있고 든든하게 즐겨보세요.'],
 ['명태 곤이', '절단 꽃게', '반 가리비', '해물탕 전용 소스'],
 [],
 ['액상소스'],
 ['숙면', '건고추', '수란'],
 ['1.  김치', '찜양념', '해물장2. 진공포장된 고기에 핏물 제거를 위한 흡습제가 붙어있습니다. 반드시 제거 후 조리해 주세요.'],
 ['바른 마늘'],
 ['고추맛기름', '짬뽕 소스'],
 ['1.  순두부', '순두부 양념장', '찌개용 채소', '바지락2. 채소는 흐르는 물에 세척해주세요.'],
 [],
 ['건고추'],
 ['전골용 육수', '매콤 전골 양념', '들깻가루 2종'],
 ['세트', '바른마늘', '해물탕 양념'],
 ['명태 곤이', '분말 수프'],
 ['세트', '꽃게된장찌개용 양념', '바지락맛 액상소스'],
 ['건조 매생이'],
 [],
 ['명태 곤이', '호키알', '알탕 전용 소스'],
 [],
 ['숙면', '건고추', '백목이버섯', '소스 등'],
 ['조피볼락', '맑은 지리탕 소스'],
 ['소고기 포장육', '건면', '소스 2종'],
 ['진종합',
  '순살가마볼',
  '고추볼',
  '한모듬가마보꼬',
  '순살가마보꼬',
  '간사이원형',
  '어묵만두',
  '고기맛',
  '가마보꼬바',
  '가마보꼬바',
  '특제 소스'],
 ['기타 수산물가공품'],
 ['닭고기 포장육', '수산물가공품'],
 ['세트', '바른마늘', '바지락맛 액상소스'],
 ['건고추'],
 ['명태 곤이', '무 등'],
 ['핵심 포인트    상품 특징          - 3가지 조개',
  '국물 다시로 구성한 홍합탕- 쫄깃쫄깃한 조개살',
  '개운하고 시원한 국물            보관 방법          - 냉동 보관(-18℃ 이하)- 해동 후 재냉동 금지            활용법          - 냉동상태 그대로 조리법을 따라 조리- 기호에 따라 채소를 더해 조리하면 풍성'],
 [],
 ['된장국 양념'],
 ['대파채', '프레스 햄'],
 ['양념으로 구성된 제품입니다.'],
 ['다채로운 모양의 어묵들'],
 [],
 ['핵심 포인트    상품 특징          - 구수하고 시원한 감칠맛의 해물 누룽지탕- 바삭한 누룽지',
  '걸쭉한 국물의 조화            보관 방법          - 냉동 보관(-18℃ 이하)- 해동 후 재냉동 금지            구성',
  '단위          - 오징어',
  '조개 등 다양한 해물',
  '채소- 누룽지',
  '소스 동봉            활용법          - 손질된 해물',
  '정량의 재료가 담긴 밀키트'],
 ['숙면', '닭한마리 소스', '딥소스', '다대기'],
 [],
 ['찌개 두부'],
 ['프레스 햄', '다진 마늘'],
 ['바른 마늘'],
 ['바른 마늘', '해물탕 양념'],
 [],
 [],
 ['고추맛기름', '짬뽕 소스'],
 ['고추맛기름', '짬뽕 소스'],
 ['입맛 당기는 구수한 매력으로 자주 찾게 되는 된장찌개. 갖은 재료가 들어가는 만큼 손이 많이 가는 음식이지만 맛을 내기엔 쉽지 않은데요. 이런 분들에게 간편한 조리로 맛있는 버섯 된장찌개를 만들 수 있는 쿠킹박스를 추천드립니다. 새송이버섯',
  '표고버섯 등 다양한 재료로 구성됐어요. 된장찌개의 구수한 맛을 제대로 낼 수 있도록 맛깔난 된장 소스도 담겨있죠. 친절한 레시피카드를 천천히 따라 하다 보면 근사한 버섯 된장찌개를 만들 수 있을 거예요.'],
 [],
 ['기타 수산물가공품'],
 ['바지락 맛 액상 소스'],
 [],
 ['세트', '바지락맛 액상소스'],
 ['핵심 포인트    상품 특징          - 손질된 정량의 재료가 담긴 밀키트- 쫄깃한 수제비',
  '시원한 해물의 조화            보관 방법          - 냉동 보관(-18℃ 이하)- 해동 후 재냉동 금지            구성',
  '단위          - 대왕 오징어',
  '피홍합 등 다양한 해물- 생수제비',
  '짬뽕탕 소스 동봉            인증',
  '수상          - 안심할 수 있는 HACCP 인증'],
 ['바른 마늘', '해물탕 양념'],
 ['1.  김치',
  '찜양념',
  '해물장으로 구성되어있습니다.2. 진공포장된 고기에 핏물 제거를 위한 흡습제가 붙어있습니다. 반드시 제거 후 조리해 주세요.'],
 ['뜨끈하고 칼칼하면서도 구수한 황태국. 생각만 해도 입맛을 다시게 만들죠. 간편하게 황태국을 끓일 수 있는 밀 키트로 완성해보세요. 토실토실한 황태채',
  '해조로 만든 채소 후레이크',
  '구수한 멸치 다시마 국물 팩으로 구성했어요. 육수를 낸 후 깨끗하게 씻은 황태채를 넣어 끓여주면 황태채의 구수한 감칠맛이 우러난 국을 맛볼 수 있답니다. 건강하게 끓인 황태국 한 그릇이 속을 편안하고 든든하게 채워줄 거예요.'],
 ['쥬키니 호박'],
 ['복어', '사비', '다진 마늘', '초장 소스'],
 ['기타 수산물가공품', '대왕오징어', '대구곤이 등'],
 [],
 ['마늘 양념 소곱창'],
 [],
 [],
 ['신선한 민어', '풍성한  믹스', '얼큰한 풍미의 매운탕 소스', '시원한 맛을 더해줄 백합'],
 ['핵심 포인트    상품 특징          - 내손으로 완성하는 별미',
  '동태탕- 칼칼한 맛',
  '바다의 풍미를 선사            보관 방법          - 냉동 보관',
  '-18℃ 이하',
  '- 해동 후 재냉동 금지            재료',
  '영양 성분          - 신선한 동태',
  '파- 멸치액젓',
  '고춧가루            구성',
  '단위          - 동태'],
 ['소고기 포장육'],
 [],
 ['기타 수산물가공품'],
 ['수비드찜닭'],
 ['미향', '김치찌개 소스'],
 ['소스 등'],
 ['부대찌개 소스', '체다치즈로 구성되어 있어요.'],
 ['소스(육수)', '알가열제품(지단)'],
 ['숙면', '청경채잎'],
 ['숙면', '청경채잎'],
 ['대구 곤이', '해물 알탕 양념'],
 ['소스가 동봉되어 있습니다.'],
 [],
 ['숙면', '기타수산물가공품', '바지락 함유', '건고추'],
 ['손질 동태'],
 ['부대찌개 모둠햄', '유탕면', '사골농축액', '부대찌개 소스'],
 ['대구 곤이'],
 [],
 ['찹햄', '코테기노'],
 [],
 [],
 ['버섯(느타리버섯', '표고버섯)'],
 ['1.   문어',
  '소스2. 순두부를 꼭 별도로 준비해주세요.3. 동봉된 냄비는 바로 끓여 직화조리가 가능한 냄비입니다. 조리 시 뚜껑을 분리해주세요.'],
 ['얼큰육수베이스 2팩', '새우맛양념 2팩'],
 ['홍청양고추'],
 ['명태곤이'],
 ['1.  두부', '들기름으로 구성한 2인분 기준의 밀 키트입니다.2. 는 조리 전 흐르는 물에 깨끗이 씻은 후 조리해주세요.'],
 ['명태곤이', '쑥갓잎'],
 ['명태곤이', '쑥갓잎'],
 [],
 ['문치가자미', '다진 마늘'],
 ['핵심 포인트    브랜드&생산지          - 쉽고 간편한 쿠킹박스를 제공하는 마이셰프- 신선한 재료',
  '양념을 손질 및 정량화            상품 특징          - 간편하게 조리하는 중독성 가득 마라탕- 소고기',
  '육수 농축액',
  '면 등으로 구성            보관 방법          - 냉동 보관(-18℃ 이하)- 해동 후 재냉동 금지            구성',
  '단위          - 1팩당 1인분 기준'],
 ['기타농산가공품'],
 ['고기국수육수 2팩', '새우맛양념 2팩'],
 ['양념육 등'],
 ['문치가자미', '다진 마늘'],
 ['유탕면 등으로 구성되어있습니다.(채소 : 대파', '마늘)'],
 ['명태곤이'],
 ['명태 곤이', '찌개 두부'],
 ['폰즈 소스', '농축 육수', '칠리소스', '칼국수 면*표고버섯은 중량 기준으로 담겨있어 수량이 상이할 수 있어요.'],
 ['조피볼락', '매운탕 양념'],
 ['해물(오징어', '피홍합)'],
 ['들깨탕 소스'],
 ['참기름 등'],
 ['참기름 등'],
 ['비빔밥의 재료를 하나하나 준비하기 부담이셨다면 테이스티 비빔밥 세트를 선택해보세요. 소고기',
  '무채 등 8가지 고명',
  '매콤한 고추장 양념으로 구성돼 풍성함을 자랑해요. 고명 하나하나 따로 담겨 있어 취향에 따라 골라 먹을 수 있답니다.'],
 ['엔젤헤어모짜', '시즈닝'],
 ['돈마호크', '시즈닝'],
 ['노랑 파프리카', '빨강 파프리카', '포테이토 컵 수프', '스테이크 씨즈닝', '향신료조제품', '소스 등'],
 ['궁중 소고기 갈비찜', '일품 소고기 육전', '소고기 버섯 잡채'],
 ['버섯가득 소불고기 전골', '궁중 소불고기', '소고기 버섯 잡채'],
 ['블랙타이거 새우', '스테이크 씨즈닝', '버터 후레시', '대두유'],
 ['돈마호크', '시즈닝&빵가루', '숯불갈비맛소스', '허브솔트'],
 ['시즈닝', '대두유'],
 ['미니 파프리카', '매쉬 포테이토 가루', '시즈닝', '파마산 치즈 가루'],
 ['매일우유', '레드페퍼 치즈 파우더', '투움바 소스'],
 ['건고추', '조개육수스톡'],
 ['수산물가공품(흰다리새우)', '건고추', '건면', '구성품1', '구성품2', '구성품3'],
 ['크림 소스', '매일우유', '갈릭 치즈 파우더'],
 ['수산물가공품(새우 함유)', '건면 등'],
 ['1. 빵',
  '치즈크림소스',
  '브로콜리 등이 담겨 있어요.2. 제품에 포함된 채소',
  '버섯은 조리 전 흐르는 물에 깨끗하게 씻은 다음 조리해주세요.3. 피클',
  '할라피뇨 등을 미리 준비해 함께 드셔 보세요.'],
 ['스파게티 면', '가공 치즈'],
 ['기타수산물가공품', '건고추', '건면', '올리브유 등'],
 ['기타 수산물가공품(새우 등 함유)', '소스 등'],
 ['스파게티 면', '건고추'],
 ['건고추', '올리브 오일', '허브솔트'],
 ['가공치즈', '건고추', '혼합 올리브유'],
 ['숙면', '명란 들기름 파스타 만들기에 필요한 재료'],
 ['건면', '닭가슴살 채'],
 ['건면', '알 가열제품'],
 ['칼국수 면'],
 ['게살 로제 소스', '페페로치노 홀', '파마산 치즈분말'],
 ['숙면', '소스 등'],
 [],
 ['건고추', '허브솔트'],
 ['건면', '알가열제품', '표고버섯채', '고소한 참기름'],
 ['건고추', '올리브유 등'],
 ['통돈까스', '양념 소스'],
 ['건조 파', '건조 청양고추'],
 ['건조 파', '건조 청양고추'],
 ['칼국수 면'],
 ['블랙 올리브', '케이퍼', '다진 마늘', '건고추', '파마산 치즈 가루'],
 ['감자 옹심이', '해물 엑기스'],
 ['숙면'],
 ['숙면'],
 ['해물 모듬(미더덕', '피바지락', '절단 꽃게', '새우)', '건보리새우'],
 [],
 ['건면'],
 ['수란', '건면', '건고추'],
 ['건고추', '고추맛기름', '후추가루', '재제소금', '시즈닝'],
 ['기타 수산물가공품', '적양파 등'],
 ['우동 면'],
 ['그리고 가공치즈'],
 ['숙면', '소스 등'],
 ['숙면', '소스 등'],
 [],
 ['비빔국수 소스'],
 ['다진 마늘', '된장 비빔국수 소스'],
 [],
 ['생중면', '새우맛 양념'],
 ['가리비관자살', '조개육수스톡', '압착올리브유'],
 ['건고추', '마늘비법소스', '조개육수스톡'],
 ['구성품(청경채', '두반장 소스 등 함유)'],
 ['건면', '스프볼', '바질 분태', '치즈 파우더'],
 ['토마토 고추장 소스'],
 ['단호박 칼국수'],
 ['페퍼론치노', '건면(링귀니)'],
 ['건면', '두 가지 소스'],
 ['페퍼론치노', '건면(링귀니)'],
 ['기타수산물가공품(흰다리새우살 등)', '양념젓갈(명태알 등)', '페페로치노홀'],
 ['건면', '햄(닭고기 등 함유)', '절임식품(무 등 함유)', '볶음참깨 등'],
 ['건고추', '소프트 바게트', '시즈닝'],
 ['건면', '소스 2종', '혼합식용유', '화유맛오일', '향신료', '크러쉬드페퍼'],
 ['바게트 빵', '올리브 오일', '훈제 파프리카 파우더', '크러쉬드 페퍼', '사천 고추', '건파슬리', '허브 솔트'],
 ['자숙 바지락', '스파게티 면', '갈릭 스파게티 소스'],
 ['누들 밀떡볶이'],
 ['고기순대'],
 [],
 ['떡볶이 소스'],
 ['1.  꽃빵',
  '손질한 양파',
  '고추 기름',
  '소스2. 수분 함유량이 높은 파프리카를 신선하게 드실 수 있도록',
  '채를 썰지 않은 파프리카로 보내드립니다. 기호에 맞게 채를 썰어 요리해보세요.'],
 ['중화 면', '다진 마늘', '땅콩 분태', '육수 농축액', '사천탄탄면 소스'],
 ['돈 목살'],
 ['짬뽕소스'],
 ['참두부', '돈 목살', '마파소스'],
 ['중화 면', '건고추', '다진 마늘', '육수 농축액', '마라우육면 소스'],
 ['1.  표고버섯',
  '양장피 면',
  '볶음 소스',
  '겨자 드레싱2. 수분 함유량이 높은 파프리카를 신선하게 드실 수 있도록',
  '채를 썰지 않은 파프리카로 보내드립니다. 기호에 맞게 채를 썰어 요리해보세요.'],
 ['. 채 가공품'],
 ['백목이버섯', '마라탕 소스', '지마장 소스'],
 ['고추맛 기름', '중화 볶음 소스'],
 ['흑목이버섯', '마라탕 소스', '지마장 소스', '건면'],
 ['아침 찰옥수수', '하얀 설탕', '버터 후레시', '스파이시 핫 시즈닝'],
 ['스파이시 핫 시즈닝', '하얀 설탕', '버터 후레시'],
 ['건고추', '하얀 설탕', '올리브 오일', '버터 후레쉬', '허브솔트'],
 ['아침 찰옥수수', '엔조이 스파이시핫시즈닝', '세트', '버터후레시', '하얀설탕', '시타포마스 올리브유'],
 ['혼합 부침가루'],
 ['소스 등'],
 ['자숙 문어', '매콤 비빔 소스'],
 ['건고추', '훠궈 마라탕 소스', '고추맛 기름', '화유', '마유', '하얀 설탕'],
 ['소스 2종', '모짜렐라 치즈'],
 ['자숙 문어', '자숙 피꼬막', '매콤 비빔 소스'],
 ['고추맛 기름', '짬뽕 소스'],
 ['순살 아귀', '새댁표 고추맛기름', '화유', '하얀설탕', '볶음 소스'],
 ['절임식품'],
 ['대구 곤이', '주름 미더덕'],
 ['생합', '모짜렐라 피자치즈', '버터 후레시', '짬뽕 소스'],
 ['사비', '초 생강'],
 ['솔방울 모양 오징어', '소스 등'],
 ['대구 곤이', '주름 미더덕'],
 ['포장 정보'],
 ['새꼬막살', '채소 키트', '꼬막 비빔밥용 소스', '볶음참깨', '참기름 2봉'],
 ['대구 곤이', '해물탕 양념'],
 ['새꼬막살', '매콤 비빔소스'],
 ['노란 파프리카', '채가공품', '바싹불고기 소스', '칠리 샤브소스', '땅콩소스'],
 ['3종', '건면', '소스 2종', '절임식품', '3종'],
 ['소스 등'],
 ['초보자도 솜씨를 발휘할 수 있는 마이셰프 밀키트',
  '그중에서도 볼케이노 나베를 소개합니다. 숙주 위에 고기가 풍성하게 올라간 모양이 마치 화산',
  '도 같아 볼케이노 나베라는 이름이 붙었어요. 전골냄비에 숙주를 동그랗게 모양내어 담은 다음 고기를 올려주세요. 그리고 사골 농축액 베이스를 부어 팔팔 끓여주면 깊고 진한 맛의 국물을 맛볼 수 있답니다. 거기에 정통 일식 미소된장을 잘 풀어주면 구수한 맛이 더해져 더욱 풍성한 맛이 나죠. 나베요리에 빠질 수 없는 우동면도 함께 들어있으니 놓치지 마세요. 아삭아삭한 숙주',
  '쫄깃한 고기를 유자폰즈소스에 콕 찍어서 드셔 보세요. 유자폰즈소스가 산뜻한 맛을 내며 느끼함을 날려줄 거예요. 요리에 꼭 필요한 재료로 구성되어 남는 것이 없어 깔끔하고',
  '레시피 카드가 있어 누구나 손쉽게 요리할 수 있어요.'],
 ['건고추', '소스 등 조리에 필요한 식재료'],
 [],
 ['절임식품', '소스 2종'],
 ['종합 어묵', '소 삼겹양지'],
 [],
 ['적근대', '소스 3종'],
 ['돼지수육'],
 ['양념 닭고기', '다진 마늘', '칼국수 면'],
 ['육개장 육수 등'],
 ['01 쇠고기 등 02 새송이 버섯', '홍파프리카 03 페퍼 소스'],
 ['홍 가리비', '고추맛 기름', '짬뽕 소스'],
 [],
 ['건고추', '버터 후레시', '허브 솔트'],
 ['논우렁 살', '새송이 버섯', '바지락맛 액상소스', '꽃게된장찌개용 양념'],
 ['초무침 소스'],
 ['갈릭 후레이크 튀김', '소스 등'],
 ['냉동 단호박'],
 ['건고추', '버터 후레시', '허브 솔트'],
 [],
 ['스키야키 육수', '해물 유부주머니', '두부 스틱', '폰즈 소스'],
 ['생선조림용 양념'],
 ['바질 감바스 소스'],
 ['초록입 홍합', '점보 칵테일 새우살'],
 ['쌀국수 면', '육수 소스'],
 ['피조개살', '매콤 비빔소스'],
 ['숙면', '모짜렐라 치즈'],
 ['초무침 소스'],
 ['누룽지 백숙용 포장육(닭고기)', '황기 백숙용'],
 [],
 ['포장 정보'],
 ['포장 정보'],
 ['체크 포인트  안심할 수 있는 HACCP 인증 깔끔하게 손질된 국탕용 채소 무',
  '양파로 구성 냉동 보관 해동',
  '세척 없이 그대로 사용 가능'],
 ['구성품1(올리브유', '파슬리 후레이크', '크러쉬드 레드페퍼 등 함유)', '구성품2(마늘 함유)', '먹물 바게트'],
 ['건면', '크러쉬드레드페퍼', '레몬주스', '대두유'],
 ['매콤 비빔 소스'],
 ['쌀국수 면', '육수 소스'],
 ['팽이버섯(채소 : 애호박', '대파)'],
 [],
 ['잡채 튀김'],
 ['청정원 직화짜장'],
 ['1.  돼지고기 베이컨',
  '허니머스터드 드레싱2. 파프리카를 신선하게 드실 수 있도록',
  '채를 썰지 않은 파프리카로 보내드립니다. 기호에 맞게 채를 썰어 요리해보세요.'],
 ['종합 어묵', '소 삼겹양지'],
 ['샤브용얼큰소스', '샤브샤브재료육수'],
 ['알 가열제품'],
 ['한입 가래떡', '떡볶이 소스'],
 ['소스 2종', '리조또용 밥'],
 ['몬스터쉐프 사사 소곱창', '몬스터쉐프 사사 소대창', '몬스터쉐프 사사 소특양', '몬스터쉐프 사사 소염통'],
 ['열정도쭈꾸미 매운맛국물떡볶이: 떡',
  '소스로 구성톡톡 터지는 알탕: 무',
  '소스 등으로 구성얼큰 칼제비: 칼국수',
  '소스로 구성'],
 ['돈목살', '스테이크 소스'],
 ['마크니커리', '양파 등'],
 ['숙면', '자숙 새우', '어묵 등'],
 ['마살라커리', '감자 등'],
 ['건면 등'],
 ['오리지널 오징어볶음', '자른 대파', '자른 양배추', '사리 소면'],
 ['매콤한 오징어볶음', '자른 대파', '자른 양배추', '사리 소면'],
 ['바삭 파우더', '반죽 봉투'],
 ['포장육', '건면', '곡류가공품(누룽지)', '전분 가공품', '가공 소금'],
 ['깻잎순 등'],
 ['건면', '두 가지 소스'],
 ['보쌈 슬라이스', '마늘소스', '새우맛 양념'],
 ['갈비팩'],
 ['수비드 찜닭', '감자 가공품', '레드캐롯 가공품'],
 ['다진 마늘'],
 ['슬라이스 치즈', '파마산 치즈 분말', '허브솔트', '슈레드 치즈', '치즈크림파우더'],
 ['소고기 슬라이스'],
 ['소스(양념장)'],
 ['숯불맛 베이스'],
 ['페퍼론치노'],
 ['빨강 파프리카 등'],
 ['트러플 크림 소스', '리조또용 밥', '스테이크 분말'],
 ['시나몬스틱', '건조 바닐라빈', '후추원두', '채가공품(파인애플)'],
 ['반숙란'],
 ['고기 손만두'],
 [],
 ['채소팩(양파', '청양고추)', '태국식 볶음 소스'],
 ['만능찌개양념'],
 [],
 ['얇은피 꽉찬속 고기만두', '샤브양지육수'],
 ['황파프리카'],
 ['건고추', '하얀 설탕', '올리브 오일', '버터 후레시', '허브 솔트'],
 ['허브솔트'],
 ['아침 찰옥수수', '하얀 설탕', '버터 후레시', '스파이시 핫 시즈닝']]